gtk-color-scheme = "base_color: #0a0a0a"
gtk-color-scheme = "text_color: #a8a397"
gtk-color-scheme = "bg_color: #141414"
gtk-color-scheme = "fg_color: #414140"
gtk-color-scheme = "titlebar_bg_color: #222222" # Not set
gtk-color-scheme = "titlebar_fg_color: #D7D7D7" # Not set
gtk-color-scheme = "tooltip_bg_color: #222222" # Not set
gtk-color-scheme = "tooltip_fg_color: #D7D7D7" # Not set
gtk-color-scheme = "selected_bg_color: #222423"
gtk-color-scheme = "selected_fg_color: #845d2b"
gtk-color-scheme = "insensitive_bg_color: #0a0a0a"
gtk-color-scheme = "insensitive_fg_color: #414140"
gtk-color-scheme = "notebook_bg: #222222" # Not set
gtk-color-scheme = "dark_sidebar_bg: #363636" # Not set
gtk-color-scheme = "link_color: #F0544C" # Not set
gtk-color-scheme = "menu_bg: #222222" # Not set
gtk-color-scheme = "menu_fg: #eeeeee" # Not set

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
