[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=25,25,25
DecorationFocus=44,54,50
DecorationHover=82,100,93
ForegroundActive=61,174,233
ForegroundInactive=65,65,64
ForegroundLink=121,108,62
ForegroundNegative=73,25,21
ForegroundNeutral=132,93,43
ForegroundNormal=168,163,151
ForegroundPositive=44,54,50
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=26,26,26
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=121,108,62
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=186,208,214
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=89,79,45
BackgroundNormal=44,54,50
DecorationFocus=95,90,47
DecorationHover=95,90,47
ForegroundActive=186,208,214
ForegroundInactive=65,65,64
ForegroundLink=253,188,75
ForegroundNegative=73,25,21
ForegroundNeutral=132,93,43
ForegroundNormal=168,163,151
ForegroundPositive=44,54,50
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=42,42,42
DecorationFocus=95,90,47
DecorationHover=95,90,47
ForegroundActive=61,174,233
ForegroundInactive=65,65,64
ForegroundLink=121,108,62
ForegroundNegative=73,25,21
ForegroundNeutral=132,93,43
ForegroundNormal=168,163,151
ForegroundPositive=44,54,50
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=10,10,10
DecorationFocus=44,54,50
DecorationHover=82,100,93
ForegroundActive=61,174,233
ForegroundInactive=65,65,64
ForegroundLink=121,108,62
ForegroundNegative=73,25,21
ForegroundNeutral=132,93,43
ForegroundNormal=168,163,151
ForegroundPositive=44,54,50
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=20,20,20
DecorationFocus=44,54,50
DecorationHover=82,100,93
ForegroundActive=61,174,233
ForegroundInactive=65,65,64
ForegroundLink=121,108,62
ForegroundNegative=73,25,21
ForegroundNeutral=132,93,43
ForegroundNormal=168,163,151
ForegroundPositive=44,54,50
ForegroundVisited=127,140,141

[General]
ColorScheme=Old-Gold
Name=Forester
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,20,20
activeBlend=168,163,151
activeForeground=168,163,151
inactiveBackground=10,10,10
inactiveBlend=75,71,67
inactiveForeground=65,65,64
