general {
  output_format = "i3bar"
  colors = true
  color_good = "#38833e"
  color_degraded = "#5889a8"
  color_bad = "#db4437"
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless wlan0"
order += "ethernet ens18"
order += "run_watch DHCP"
order += "volume master"
order += "time"

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "%free free / %total"
  format_not_mounted = "Disk not found"
}

ethernet ens18 {
  format_up = "Eth: %ip (%speed)"
  format_down = "Eth: down"
}

memory {
  format = "Mem: %used / %total"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd/pid"
}

time {
  format = "%Y-%m-%d %-I:%M:%S %p"
}

volume master {
  format = "Vol: %volume"
}

wireless wlan0 {
  format_up = "WLAN: (%quality at %essid, %bitrate) %ip"
  format_down = "WLAN: down"
}
