[Base]
; Forester
main_fg                               = a8a397
secondary_fg                          = a8a397
main_bg                               = 141414
sidebar_and_player_bg                 = 141414
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 845d2b
pressing_fg                           = FF5C86
slider_bg                             = 0a0a0a
sidebar_indicator_and_hover_button_bg = 52645d
scrollbar_fg_and_selected_row_bg      = 2c3632
pressing_button_fg                    = a8a397
pressing_button_bg                    = 2c3632
selected_button                       = ff0000
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = BFBFBF
