[Background]
Color=30,31,28

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=85,85,85

[Color1]
Color=250,37,115

[Color1Faint]
Color=250,37,115

[Color1Intense]
Color=255,84,78

[Color2]
Color=121,108,62

[Color2Faint]
Color=152,225,35

[Color2Intense]
Color=99,95,42

[Color3]
Color=223,190,0

[Color3Faint]
Color=223,212,96

[Color3Intense]
Color=255,242,109

[Color4]
Color=82,212,255

[Color4Faint]
Color=16,128,208

[Color4Intense]
Color=50,152,175

[Color5]
Color=135,0,255

[Color5Faint]
Color=135,0,255

[Color5Intense]
Color=175,135,255

[Color6]
Color=88,135,105

[Color6Faint]
Color=67,168,208

[Color6Intense]
Color=36,57,48

[Color7]
Color=187,187,187

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=241,241,241

[ForegroundFaint]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=jchue
Opacity=1
Wallpaper=
