[Background]
Color=30,31,28

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,84,78

[Color1Faint]
Color=188,135,130

[Color1Intense]
Color=219,68,55

[Color2]
Color=121,108,62

[Color2Faint]
Color=171,164,114

[Color2Intense]
Color=99,94,53

[Color3]
Color=106,149,93

[Color3Faint]
Color=120,166,123

[Color3Intense]
Color=56,131,62

[Color4]
Color=109,149,168

[Color4Faint]
Color=110,133,154

[Color4Intense]
Color=88,137,168

[Color5]
Color=142,101,182

[Color5Faint]
Color=157,133,177

[Color5Intense]
Color=125,82,163

[Color6]
Color=60,95,80

[Color6Faint]
Color=105,141,131

[Color6Intense]
Color=36,57,48

[Color7]
Color=204,204,204

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=241,241,241

[ForegroundFaint]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Custom
Opacity=1
Wallpaper=
