[Background]
Color=20,20,20
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=25,25,25
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=20,20,20
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,32,33

[Color0Faint]
Color=54,58,60

[Color0Intense]
Color=29,32,33

[Color1]
Color=73,25,21

[Color1Faint]
Color=146,117,114

[Color1Intense]
Color=73,25,21

[Color2]
Color=95,90,47

[Color2Faint]
Color=161,166,160

[Color2Intense]
Color=95,90,47

[Color3]
Color=132,93,43

[Color3Faint]
Color=205,196,184

[Color3Intense]
Color=132,93,43

[Color4]
Color=30,44,55

[Color4Faint]
Color=99,108,117

[Color4Intense]
Color=30,44,55

[Color5]
Color=82,83,107

[Color5Faint]
Color=149,150,169

[Color5Intense]
Color=82,83,107

[Color6]
Color=44,54,50

[Color6Faint]
Color=82,100,93

[Color6Intense]
Color=44,54,50

[Color7]
Color=168,163,151

[Color7Faint]
Color=216,211,199

[Color7Intense]
Color=168,163,151

[Foreground]
Color=168,163,151
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=216,211,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=168,163,151
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Forester
Opacity=1
Wallpaper=
