@define-color foreground #a8a397;
@define-color foreground-dim #414140;
@define-color background #141414;
@define-color background-bright #191919;
@define-color background-dim #0a0a0a;
@define-color color7 #2c3632;
@define-color color7-bright #52645d;
    
* {
  -ThunarAbstractIconView-row-spacing: 30;
  -ThunarAbstractIconView-column-spacing: 10;
  font-family: scientifica, monospace;
  font-size: 11px;
}

/********************
 * GLOBAL
 ********************/

/* Menus */

window menu {
  background-color: @background-bright;
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: @foreground;
}

window menu menuitem:hover {
  background-color: shade(@background, 1.5);
  color: @foreground;
}

window menu menuitem {
    color: @foreground;
}

window menu menuitem:disabled {
    color: @foreground-dim;
}


/* Text fields */

entry,
combobox button.combo {
  background-color: @background-dim;
  background-image: none;
  border: 1px solid @background-dim;
  border-radius: 0;
  box-shadow: none;
  color: @foreground;
  min-height: 0;
  padding: 5px 8px;
  text-shadow: none;
}

entry:focus {
  border-color: @color7-bright;
}


/* Dropdowns */

combobox button.combo box {
  background-color: @background-dim;
  color: @foreground;
  box-shadow: none;
}


/* Checkboxes */

checkbutton check {
  background-color: @background-dim;
  background-image: none;
  border: none;
  border-radius: 0;
}

checkbutton check:checked {
  background-color: @color7-bright;
}


/* Buttons */

button.default,
button.text-button,
buttonbox button {
  background-color: shade(@background-bright, 1.3);
  background-image: none;
  border: 1px solid shade(@background-bright, 1.3);
  border-radius: 0;
  box-shadow: none;
  color: @foreground;
  margin-right: 2px;
  min-height: 0;
  min-width: 0;
  padding: 5px 0;
  text-shadow: none;
}

button.default:last-of-type,
button.text-button:last-of-type,
buttonbox button:last-of-type {
  magin-right: 0;
}

button.default:hover,
button.text-button:hover,
buttonbox button:hover {
  background-color: shade(@background-bright, 1.5);
  border-color: shade(@background-bright, 1.5);
}

button.default:active,
button.text-button:active,
buttonbox button:active {
  background-color: shade(@background-bright, 0.85);
  border-color: shade(@background-bright, 0.85);
}

button.default:focus,
button.text-button:focus,
buttonbox button:focus {
  border-color: @color7-bright;
}


/* Background class */

.background {
  background-color: @background;
}


/********************
 * PRIMARY WINDOW
 ********************/

window.thunar grid {
  background-color: @background;
  color: @foreground;
}


/* Menu bar */

window.thunar menubar#main-menu {
  background-color: @background;
  color: @foreground;
}

window.thunar menubar#main-menu > menuitem:hover {
  background-color: shade(@background, 1.5);
  box-shadow: none;
  color: @foreground;
}


/* Navigation bar */

window.thunar toolbar#location-toolbar {
  background-color: @background;
  padding: 10px 5px;
}

window.thunar toolbar#location-toolbar button {
  background-image: none;
  border-radius: 0;
  border: none;
  box-shadow: none;
  color: @foreground;
  padding: 3px;
}

window.thunar toolbar#location-toolbar button:hover {
  background-color: shade(@background, 1.5);
}

window.thunar toolbar#location-toolbar button:disabled {
  color: @foreground-dim;
}

/* Button icons */
window.thunar toolbar#location-toolbar toolbutton > button image {
  -gtk-icon-transform: scale(0.5);
}

window.thunar toolbar#location-toolbar toolitem > button image {
  -gtk-icon-transform: scale(0.5);
}

/* Pathbar style */
window.thunar toolbar#location-toolbar widget.path-bar {
  border: 1px solid @background-bright;
}


/* Sidebar */

window.thunar scrolledwindow.sidebar {
  border-top: none;
}

window.thunar scrolledwindow.sidebar treeview.view {
  background-color: @background;
  color: @foreground;
}

window.thunar scrolledwindow.sidebar treeview.view:hover {
  background-color: shade(@background, 1.5);
}

window.thunar scrolledwindow.sidebar treeview.view:selected {
  background-color: @color7;
}

window.thunar scrolledwindow.sidebar treeview.view image {
  -gtk-icon-transform: scale(0.1);
}


/* Separator */

window.thunar separator {
  background-image: none;
}


/* File explorer pane */

window.thunar scrolledwindow.frame.standard-view {
  background-color: @background-dim;
  border-top: none;
  border-bottom: none;
  padding: 10px;
}

window.thunar scrolledwindow.frame.standard-view widget.view,
window.thunar scrolledwindow.frame.standard-view treeview.view {
  background-color: @background-dim;
  color: @foreground;
}

window.thunar scrolledwindow.frame.standard-view .view:hover {
  background-color: shade(@background-dim, 1.5);
}

window.thunar scrolledwindow.frame.standard-view .view:selected {
  background-color: @color7;
  border-radius: 0;
}

/* view as detailed list */
window.thunar scrolledwindow.frame.standard-view treeview.view header button {
  background-color: @background-dim;
  border-color: @foreground-dim;
  color: @foreground;
}


/* Status bar footer */

window.thunar statusbar {
  background-color: @background;
  color: @foreground;
  outline: none;
}


/********************
 * DIALOG MODAL WINDOW
 ********************/

dialog.background {
  background-color: @background-bright;
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: @foreground;
}

dialog notebook.frame {
  border: none;
}


/* Tab header */

header.top {
  background-color: transparent;
  border-bottom-color: @background-dim;
  padding: 0;
}

header.top tabs {
  border-top: 1px solid @background-dim;
  border-right: 1px solid @background-dim;
  border-left: 1px solid @background-dim;
  margin: 0;
  padding: 0;
}

header.top tabs tab {
  background-color: @background;
  border: none;
  border-right: 1px solid @background-dim;
  color: @foreground;
  box-shadow: none;
  margin: 0;
  min-height: 0;
  min-width: 0;
  padding: 5px 10px;
}

header.top tabs tab:hover {
  background-color: @color7-bright;
}

header.top tabs tab:checked {
  background-color: @color7;
}

header.top tabs tab button {
  border: none;
  box-shadow: none;
  margin: 0;
  min-height: 0;
  min-width: 0;
}


/* Content box */

dialog notebook.frame stack {
  background-color: transparent;
  color: @foreground;
}


/* General tab */

dialog notebook.frame stack grid progressbar trough {
  background-color: @background-dim;
  border: none;
  border-radius: 0;
  min-height: 5px;
}

dialog notebook.frame stack grid progressbar progress {
  background-color: @color7;
  border: none;
  border-radius: 0;
  min-height: 5px;
  margin: 0;
}


/* Emblems tab */

dialog notebook.frame stack scrolledwindow flowboxchild:selected {
  background-color: @color7;
}


/* Button footer */

box.dialog-action-box {
  margin: 10px 10px 10px 10px;
}
