[bar/bar1]
background = #111111
foreground = #ffffff

font-0 = "Fira Code:style=Regular:size=8"
font-1 = "Font Awesome 5 Free Regular:style=Regular:size=9;1"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=9;1"
font-3 = "Font Awesome 5 Brands Regular:style=Solid:size=12;2"

modules-left = files firefox spotify
modules-center = title
modules-right = cpu memory wired-network wireless-network audio datetime

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

;;[settings]
;;format-background = #ff0000


[module/audio]
type = internal/pulseaudio

label-volume = %percentage:3:3%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = #243930
format-volume-padding = 2

label-muted = 
label-muted-foreground = #666
format-muted-background = #243930
format-muted-padding = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cpu]
type = internal/cpu

label = %percentage%%
format =  <label>   
format-background = #3c5f50
format-padding = 2


[module/datetime]
type = internal/date

date = %a %b %e
time = %I:%M %p

label =  %date%  %time%
format-background = #796c3e
format-padding = 2


[module/files]
type = custom/script
exec = echo " "

label = 
format = <label>
format-background = #6d95a8
format-padding = 1

click-left = thunar &


[module/firefox]
type = custom/script
exec = echo " "

label = 
format = <label>
format-background = #ff544e
format-padding = 1

click-left = firefox &


[module/memory]
type = internal/memory

label = %percentage_used%%
format =  <label>
format-background = #3c5f50
format-padding = 2


[module/spotify]
type = custom/script
exec = echo " "

label = 
format = <label>
format-background = #6a955d
format-padding = 1

click-left = spotify>/dev/null 2>&1 &


[module/wired-network]
type = internal/network
interface = ens18

label-connected = %ifname%
format-connected =  <label-connected>
format-connected-background = #3c5f50
format-connected-padding = 2

label-disconnected =
format-disconnected =
format-disconnected-background = #3c5f50
format-disconnected-padding = 2


[module/wireless-network]
type = internal/network
interface = wlan0

label-connected = %essid%
format-connected =  <label-connected>
format-connected-background = #796c3e
format-connected-padding = 2

label-disconnected =
format-disconnected =
format-disconnected-background = #796c3e
format-disconnected-padding = 2


[module/title]
type = internal/xwindow
