[bar/bar1]
background = #141414
foreground = #a8a397

; Number of spaces to add at the beginning/end of the bar
padding = 1

font-0 = "Cozette:style=Medium:size=10"
font-1 = "Material Icons:style=Regular:size=10"

modules-left = cpu memory
modules-center = datetime
modules-right = audio

tray-position = right
tray-padding = 10

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize


[module/audio]
type = internal/pulseaudio

; Set max at 100%
use-ui-max = false

label-volume = %percentage:3:3%%
format-volume = %{A6:pavucontrol &:}%{A1:pactl set-sink-mute 0 toggle:}<ramp-volume> <label-volume>%{A}%{A}
format-volume-padding = 0

label-muted = 
format-muted-padding = 0

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cpu]
type = internal/cpu

label = %percentage%%
format =  <label>   
format-padding = 2


[module/datetime]
type = internal/date

date = %a %b %e
time = %I:%M %p

label = %date%, %time%
format-padding = 2


[module/memory]
type = internal/memory

label = %percentage_used%%
format =  <label>
format-padding = 1


[module/wired-network]
type = internal/network
interface = eno2

label-connected = %ifname%
format-connected =  <label-connected>
format-connected-foreground = #5f5a2f
format-connected-padding = 2

label-disconnected =
format-disconnected =
format-disconnected-foreground = #5f5a2f
format-disconnected-padding = 2


[module/wireless-network]
type = internal/network
interface = wlo1

label-connected = %essid%
format-connected = %{A6:nm-connection-editor:} <label-connected>%{A}
format-connected-padding = 2

label-disconnected =
format-disconnected =
format-disconnected-padding = 2
